<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/perfil.css">
    <link rel="shortcut icon" href="./image/logo2.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <p>Bienvenido Diiego</p>
        <a href="./perfil.html">Perfil</a>
        <a href="./nomina.html">Nomina / Usuarios</a>
        <a href="./empresa.html">Empresas???</a>
        <img src="./image/mapache.png" alt="Menu">
    </div>
    <div class="nomina">
        <table>
            <thead>
                <tr>
                    <th>Razón Social</th>
                    <th>NIT</th>
                    <th>Teléfono</th>
                    <th>Correo</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Empresa A</td>
                    <td>123456789</td>
                    <td>1234567890</td>
                    <td>empresaA@example.com</td>
                    <td><button>Editar</button></td>
                </tr>
                <tr>
                    <td>Empresa B</td>
                    <td>987654321</td>
                    <td>9876543210</td>
                    <td>empresaB@example.com</td>
                    <td><button>Editar</button></td>
                </tr>
                <tr>
                    <td>Empresa C</td>
                    <td>456789123</td>
                    <td>4567891230</td>
                    <td>empresaC@example.com</td>
                    <td><button>Editar</button></td>
                </tr>
                <tr>
                    <td>Empresa D</td>
                    <td>789123456</td>
                    <td>7891234560</td>
                    <td>empresaD@example.com</td>
                    <td><button>Editar</button></td>
                </tr>
                <tr>
                    <td>Empresa E</td>
                    <td>321654987</td>
                    <td>3216549870</td>
                    <td>empresaE@example.com</td>
                    <td><button>Editar</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
</body>
</html>