<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/perfil.css">
    <link rel="shortcut icon" href="./image/logo2.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <a href="./perfil.html"><img src="./image/perfil.png" alt="perfil"></a>
        <a href="./nomina.html"><img src="./image/pago.png" alt="nomina"></a>
        <a href="./empresa.html"><img src="./image/empresas.png" alt="empresa"></a>
        <a href="./dependiente.html"><img src="./image/cerrar.png" alt="cerrar"></a>
    </div>
    <p id="titulo"> Informacion del Empleado </p>
    <div class="nomina">
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Documento</th>
                    <th>Cargo</th>
                    <th>Acci√≥n</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>123456789</td>
                    <td>Gerente</td>
                    <td><button>Editar</button> | <button>Calcular</button></td>
                </tr>
                <tr>
                    <td>Jane</td>
                    <td>Smith</td>
                    <td>987654321</td>
                    <td>Contador</td>
                    <td><button>Editar</button> | <button>Calcular</button></td>
                </tr>
                <tr>
                    <td>Michael</td>
                    <td>Johnson</td>
                    <td>456789123</td>
                    <td>Desarrollador</td>
                    <td><button>Editar</button> | <button>Calcular</button></td>
                </tr>
                <tr>
                    <td>Alice</td>
                    <td>Williams</td>
                    <td>789123456</td>
                    <td>Analista</td>
                    <td><button>Editar</button> | <button>Calcular</button></td>
                </tr>
                <tr>
                    <td>David</td>
                    <td>Brown</td>
                    <td>321654987</td>
                    <td>Administrador</td>
                    <td><button>Editar</button> | <button>Calcular</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="nav dos">
        <a href="./nomina.html"><img src="./image/usuarios.png" alt="usuarios"></a>
        <a href="./registro.html"><img src="./image/agregar.png" alt="nomina"></a>
    </div>
    
</body>
</html>